<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/classic.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
$(".tree").toggle(function(){
if($(this).parent().next(".post_replay").length==1){
$(this).parent().next(".post_replay").css("display","none");
$("img",this).attr("src","images/classic/title_bg.gif");
}
},function(){
if($(this).parent().next(".post_replay").length==1){
$(this).parent().next(".post_replay").css("display","block");
$("img",this).attr("src","images/classic/next_bg.gif");
}
}
)
})
</script>
<title>泡网俱乐部</title>
<body>
<div id="wrap_club">
<div id="head">
  <h1><a href="index.html">泡网俱乐部</a></h1>
  <div class="login"><a href="#">注册</a>|<a href="#">登录</a></div>
  <ul class="nav">
    <li><a href="#" class="home">江湖论剑首页</a></li>
    <li><a href="#">最新主题</a></li>
    <li><a href="#">最新回帖</a></li>
    <li><a href="#">我的帖子</a></li>
    <li><a href="#">招贤纳士</a></li>
    <li><a href="#">我的评价</a></li>
  </ul>
  <div class="search">
    <input type="text" class="s_text"/>
    <input type="image" src="images/classic/search.gif" />
  </div>
</div>
<div id="main">
  <div class="main_left">
    <ul class="menu">
      <li class="m_1"><a href="01_classic_club.html" class="li_home"></a></li>
      <li class="m_2"><a href="02_classic_qin.html"></a></li>
      <li class="m_3"><a href="03_classic_inn.html"></a></li>
      <li class="m_4"><a href="04_classic_weapon.html"></a></li>
      <li class="m_5"><a href="05_classic_music.html"></a></li>
      <li class="m_6"><a href="06_classic_money.html"></a></li>
      <li class="m_7"><a href="07_classic_it.html"></a></li>
      <li class="m_8"><a href="08_classic_parenting.html"></a></li>
      <li class="m_9"><a href="09_classic_photo.html"></a></li>
      <li class="m_10"><a href="10_classic_tie.html"></a></li>
    </ul>
    <div class="b_menu"> <a href="#">专题</a> <a href="#">泡网设计讨论 </a> <a href="#">方恨少新闻</a> <a href="#">普普通通图片</a> <a href="#">聊胜于无聊-西藏</a> <a href="#">断肠草-中越战争</a> <a href="#">timmy-海贫菜谱</a> </div>
  </div>
  <div class="main_right">
    <div class="manager">版主：HELP</div>
    <div class="r_top"><a href="#"><img src="images/classic/club_add.jpg" alt="" /></a></div>
    <div class="list">
    <!--post_list 主题帖 -->
 <div class="post_list"><a href="javascript:void(0)" class="tree"><img src="images/classic/next_bg.gif" alt="" /></a><a href="#">环球时报也太没品了吧</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<!--主题帖的所有回复帖-->
<div class="post_replay">
<!--post_list_1一级回复贴 -->
<div class="post_list_1"><a href="#">中国取消要员入朝计划</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<!--post_list_2二级回复贴 -->
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <!--post_list_3 三级回复帖 -->
 <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
<div class="post_list_2"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
 <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
<div class="post_list_1"><a href="#">俺有两天上不去anti-cnn鸟</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <div class="post_list_1"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<div class="post_list_1"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<div class="post_list_2"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
 <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
 <!--post_list_4 四级回复帖 -->
  <div class="post_list_4"><a href="#">这两张的颜色厚实多了</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
 <!--post_list_5 五级回复帖 -->
   <div class="post_list_5"><a href="#">这张是青海的哪里</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
</div> 
<!--post_list 主题帖 -->
<div class="post_list"><a href="javascript:void(0)" class="tree"><img src="images/classic/next_bg.gif" alt="" /></a><a href="#">环球时报也太没品了吧</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<!--主题帖的所有回复帖-->
<div class="post_replay">
<!--post_list_1一级回复贴 -->
<div class="post_list_1"><a href="#">中国取消要员入朝计划</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<!--post_list_2二级回复贴 -->
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <!--post_list_3三级回复贴 -->
 <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
<div class="post_list_2"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
 <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
<div class="post_list_1"><a href="#">俺有两天上不去anti-cnn鸟</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <div class="post_list_1"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<div class="post_list_1"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
  <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
<div class="post_list_2"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
 <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
  <div class="post_list_4"><a href="#">这两张的颜色厚实多了</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div> 
   <div class="post_list_5"><a href="#">这张是青海的哪里</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span></div> 
 </div>  
 <div class="post_list"><a href="javascript:void(0)" class="tree"><img src="images/classic/next_bg.gif" alt="" /></a><a href="#">29度 - 暗部</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
  <div class="post_list"><a href="javascript:void(0)" class="tree"><img src="images/classic/next_bg.gif" alt="" /></a><a href="#">孩子们眼中的爱情</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
    <div class="post_list"><a href="javascript:void(0)" class="tree"><img src="images/classic/next_bg.gif" alt="" /></a><a href="#">告重庆山洪遇险驴友：把生命交给自己</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
     <div class="post_list"><a href="javascript:void(0)" class="tree"><img src="images/classic/next_bg.gif" alt="" /></a><a href="#">很傻很现实的一个问题：你相信红绿灯吗</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
</div>
<div class="b_bottom">
<div class="rss"><a href="#">订阅</a></div>
<div class="b_page">
<div class="page"><span class="disabled"> < </span><span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#?page=6">6</a><a href="#">7</a><span>... </span><a href="#">199</a><a href="#">200</a><a href="#"> > </a></div>
</div>
</div>
  </div>
  <div class="clear"></div>
  </div>
  <div id="bottom">
    <div class="b_nav"><a href="#">关于我们</a>|<a href="#">隐私保护</a>|<a href="#">注册说明</a>|<a href="#">使用说明</a>|<a href="#">帮助中心</a>|<a href="#">联系我们</a></div>
    <p>正在备案中</p>
    <p>Copyright © 1998-2009, Paowang.Com All Rights Reserved</p>
  </div>
</div>
</body>
</html>
