<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/classic.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
$(".tree").toggle(function(){
if($(this).parent().next(".post_replay").length==1){
$(this).parent().next(".post_replay").css("display","none");
$("img",this).attr("src","images/classic/title_bg.gif");
}
},function(){
if($(this).parent().next(".post_replay").length==1){
$(this).parent().next(".post_replay").css("display","block");
$("img",this).attr("src","images/classic/next_bg.gif");
}
}
)
})
</script>
<title>泡网俱乐部</title>
<body id="photo">
<div id="wrap_photo">
<div id="head">
  <h1><a href="index.html">泡网俱乐部</a></h1>
  <div class="login"><a href="#">注册</a>|<a href="#">登录</a></div>
  <ul class="nav">
    <li><a href="#" class="home">江湖论剑首页</a></li>
    <li><a href="#">最新主题</a></li>
    <li><a href="#">最新回帖</a></li>
    <li><a href="#">我的帖子</a></li>
    <li><a href="#">招贤纳士</a></li>
    <li><a href="#">我的评价</a></li>
  </ul>
  <div class="search">
    <input type="text" class="s_text"/>
    <input type="image" src="images/classic/search.gif" />
  </div>
</div>
<div id="main">
  <div class="main_left">
    <ul class="menu">
      <li class="m_1"><a href="01_classic_club.html"></a></li>
      <li class="m_2"><a href="02_classic_qin.html"></a></li>
      <li class="m_3"><a href="03_classic_inn.html"></a></li>
      <li class="m_4"><a href="04_classic_weapon.html"></a></li>
      <li class="m_5"><a href="05_classic_music.html"></a></li>
      <li class="m_6"><a href="06_classic_money.html"></a></li>
      <li class="m_7"><a href="07_classic_it.html"></a></li>
      <li class="m_8"><a href="08_classic_parenting.html"></a></li>
      <li class="m_9"><a href="09_classic_photo.html" class="li_home"></a></li>
      <li class="m_10"><a href="10_classic_tie.html"></a></li>
    </ul>
    <div class="b_menu"> <a href="#">专题</a> <a href="#">泡网设计讨论 </a> <a href="#">方恨少新闻</a> <a href="#">普普通通图片</a> <a href="#">聊胜于无聊-西藏</a> <a href="#">断肠草-中越战争</a> <a href="#">timmy-海贫菜谱</a> </div>
  </div>
  <div class="main_right">
    <div class="manager">版主：HELP、Hass、Bozeman</div>
    <div class="r_top"><a href="#"><img src="images/classic/photo_ppt.jpg" alt="" /></a><a href="09_classic_photo.html"><img src="images/classic/photo_post.jpg" alt="" /></a><a href="#"><img src="images/classic/photo_add.jpg" alt="" /></a></div>
 <table class="photos_show">
 <tr>
 <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_10.jpg" alt="甘南 " /></a></p>
			     <p><a href="#">甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
 <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_6.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
               <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_11.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
                             <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_6.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
              </tr>
 <tr>
 <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_10.jpg" alt="甘南 " /></a></p>
			     <p><a href="#">甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
 <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_5.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
               <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_8.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
                             <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_7.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
              </tr>
<tr>
 <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_10.jpg" alt="甘南 " /></a></p>
			     <p><a href="#">甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
 <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_6.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
               <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_11.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
                             <td>
<p class="pic_p"><a href="#">
<img src="images/classic/pic_club/pic_6.jpg" alt="甘南 " /></a></p>
			     <p><a href="#" >甘南</a></p>
			     <p>作者： <a href="#">速度</a></p>
			     <p>2009-07-15 01:35:34</p>
			     <p>顶：0 踩：0</p>
		      </td>
              </tr>
              </table>
<div class="b_bottom">
<div class="rss"><a href="#">订阅</a></div>
<div class="b_page">
<div class="page"><span class="disabled"> < </span><span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#?page=6">6</a><a href="#">7</a><span>...</span><a href="#">199</a><a href="#">200</a><a href="#"> > </a></div></div>
</div>
  </div>
  <div class="clear"></div>
  </div>
  <div id="bottom">
    <div class="b_nav"><a href="#">关于我们</a>|<a href="#">隐私保护</a>|<a href="#">注册说明</a>|<a href="#">使用说明</a>|<a href="#">帮助中心</a>|<a href="#">联系我们</a></div>
    <p>正在备案中</p>
    <p>Copyright © 1998-2009, Paowang.Com All Rights Reserved</p>
  </div>
</div>
</body>
</html>
