<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/classic.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(".tree").toggle(function(){
if($(this).parent().next(".post_replay").length==1){
$(this).parent().next(".post_replay").css("display","none");
$("img",this).attr("src","images/classic/title_bg.gif");
}
},function(){
if($(this).parent().next(".post_replay").length==1){
$(this).parent().next(".post_replay").css("display","block");
$("img",this).attr("src","images/classic/next_bg.gif");
}
}
)
})
</script>
<title>泡网俱乐部</title>
<body>
<div id="wrap_detail">
  <div id="head">
    <h1><a href="index.html">泡网俱乐部</a></h1>
    <div class="login"><a href="#">注册</a>|<a href="#">登录</a></div>
    <div class="post_nav">
    <a href="#"><img src="images/classic/nav/index.jpg" /></a>
    <a href="#"><img src="images/classic/nav/bbs.jpg" /></a>
    <a href="#"><img src="images/classic/nav/yydg.jpg" /></a>
    <a href="#"><img src="images/classic/nav/blog.jpg" /></a></div>
    <div class="search">
      <input type="text" class="s_text"/>
      <input type="image" src="images/classic/search.gif" />
    </div>
  </div>
  <div id="main">
    <div class="post_detail">
      <h2>央视曝光百度竞价排名黑幕</h2>
      <div class="from">论坛：江湖色<span>作者：筱黍</span>发表时间：2009-06-20 22:48 </div>
      <div class="post_info">
        <p>本报讯 15、16日，央视《新闻30分》连续两天报道百度的竞价排名黑幕，百度竞价排名被指过多地人工干涉搜索结果，引发垃圾信息，
          涉及恶意屏蔽，被指为“勒索营销”，并引发了公众对其信息公平性与商业道德的质疑。这是继“三鹿门”之后再次将第一大中文搜索引擎
          推向风口浪尖。</p>
        <img src="images/classic/post_detail.jpg" />
        <p>15日播放的节目中，央视记者输入肿瘤这个关键词进行搜索，排名第一的网站名为“中国抗癌网”，其首页推荐的这位白希和教授，具
          有中国中医科学院肿瘤学首席专家、资深教授，中华医学会肿瘤专业委员会特邀教授等多个头衔。经过核实，中国中医科学院院长秘书田毅
          表示，该院从未有过什么肿瘤首席专家；中华医学会组织管理部崔新生表示，该学会也没有此特邀教授。</p>
      </div>
      <div class="tab">标签：   添加标签</div>
      <div class="reply"><img src="images/classic/replay_c.jpg" class="content_reply"/> <a href="#"><img src="images/classic/repay_bnt.jpg" /></a></div>
      <div class="reply_list">
        <div class="list">
          <!--post_list 主题帖 -->
          <div class="post_list"><a href="javascript:void(0)" class="tree"><img src="images/classic/next_bg.gif" alt="" /></a><a href="#">环球时报也太没品了吧</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
          <!--主题帖的所有回复帖-->
          <div class="post_replay">
            <!--post_list_1一级回复贴 -->
            <div class="post_list_1"><a href="#">中国取消要员入朝计划</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <!--post_list_2二级回复贴 -->
            <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <!--post_list_3 三级回复帖 -->
            <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_2"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_1"><a href="#">俺有两天上不去anti-cnn鸟</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_1"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_1"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_2"><a href="#">土耳其好像是最早一拨表态支持我政府维稳的</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_2"><a href="#">我们自己常常崇尚气节，鄙视唯利是图</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <div class="post_list_3"><a href="#">色调好漂亮!</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <!--post_list_4 四级回复帖 -->
            <div class="post_list_4"><a href="#">这两张的颜色厚实多了</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
            <!--post_list_5 五级回复帖 -->
            <div class="post_list_5"><a href="#">这张是青海的哪里</a><span><2028 bytes></span><span class="auto">猪头默</span><span>2009-06-02</span><span>05:19</span><span>(20)</span> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div class="b_nav"><a href="#">关于我们</a>|<a href="#">隐私保护</a>|<a href="#">注册说明</a>|<a href="#">使用说明</a>|<a href="#">帮助中心</a>|<a href="#">联系我们</a></div>
    <p>正在备案中</p>
    <p>Copyright © 1998-2009, Paowang.Com All Rights Reserved</p>
  </div>
</div>
</body>
</html>
